<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Evidence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://preciseinvestigation.com/wp-content/uploads/2021/03/process-of-creating-storing-and-maintaining-evidence.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .response-message {
            text-align: center;
            margin-top: 20px;
            color: #007BFF; /* Change to blue color */
            font-weight: bold;
            font-size: 2em;   
        }
    </style>
</head>
<body>
    
    <h1>Add Evidence</h1>
    <form action="/addevidanceform" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="evidence">Evidence:</label>
        <input type="text" id="evidence" name="evidence" required>

        <button type="submit">Submit</button>
    </form>

    <div class="response-message">
        {% if add_response %}
            <p>{{ add_response }}</p>
        {% endif %}
    </div>
</body>
</html>
