<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidence Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://media.istockphoto.com/id/1288049272/photo/investigation-concept-finding-the-evidence.jpg?s=612x612&w=0&k=20&c=akuK0pLpfnZlzhQ-d8dH9Cn6NmNT7PnuYVrTTV_XpQI=') no-repeat center center fixed;
            background-size: cover;
            color: #444;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.5);
        }

        h1 {
            color: #000;
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            z-index: 1;
        }

        nav {
            margin-bottom: 20px;
            z-index: 1;
        }

        nav a {
            text-decoration: none;
            color: #007bff; /* Blue color for links */
            font-size: 20px;
            margin: 0 15px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            border: 2px solid transparent;
        }

        nav a:hover {
            background-color: #e9ecef;
            color: #0056b3;
            border-color: #007bff;
        }

        .content {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: left;
            z-index: 1;
        }

        h2 {
            color: #2980b9;
            margin-bottom: 10px;
            border-bottom: 2px solid #2980b9;
            padding-bottom: 5px;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
        }

        strong {
            color: #333;
        }

        .response {
            margin-top: 10px;
            font-weight: bold;
            color: #e74c3c;
        }

        /* Styles for Add Evidence and Verify Evidence buttons */
        .btn {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 15px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 28px;
            }

            nav a {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <h1>Welcome to the Evidence Management System</h1>
    <nav>
        <a href="/addevidance" class="btn">Add Evidence</a>
        <a href="/verifyevidance" class="btn">Verify Evidence</a>
    </nav>
    <div class="content">
        {% if add_response %}
            <p class="response">{{ add_response }}</p>
        {% endif %}
        {% if identity_record %}
            <h2>Evidence Details</h2>
            <p><strong>Name:</strong> {{ identity_record.name }}</p>
            <p><strong>Age:</strong> {{ identity_record.age }}</p>
            <p><strong>Evidence:</strong> {{ identity_record.evidence }}</p>
            <p><strong>ID:</strong> {{ identity_record.id }}</p>
        {% endif %}
        {% if verify_response %}
            <p class="response">{{ verify_response }}</p>
        {% endif %}
    </div>
</body>
</html>