<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Evidence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://pix4free.org/assets/library/2021-10-15/originals/evidence.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Verify Evidence</h1>
    <form action="/verifyevidanceform" method="POST">
        <label for="address">Person Blockchain Address:</label>
        <input type="text" id="address" name="address" required>

        <button type="submit">Verify</button>
    </form>

    <div class="result">
        {% if identity_record %}
            <h2>Evidence Details:</h2>
            <p><strong>Name:</strong> {{ identity_record.name }}</p>
            <p><strong>Age:</strong> {{ identity_record.age }}</p>
            <p><strong>Evidence:</strong> {{ identity_record.evidence }}</p>
        {% elif verify_response %}
            <p>{{ verify_response }}</p>
        {% endif %}
    </div>
</body>
</html>